.container {
    height: 100%;

    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    // grid-auto-flow: row;
    // gap: 1rem;

    display: flex;
    flex-direction: column;

    > * {
        margin: 1rem 0;
        border: 1px solid hotpink;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
